{
  "name": "@knowledge-bridge/openclaw-kb-bridge",
  "version": "0.1.0",
  "description": "OpenClaw plugin that connects agent turns to a Knowledge Bridge service.",
  "type": "module",
  "license": "MIT",
  "files": [
    "dist",
    "src",
    "openclaw.plugin.json",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "check": "tsc --noEmit"
  },
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ],
    "compat": {
      "pluginApi": ">=2026.3.24-beta.2",
      "minGatewayVersion": "2026.3.24-beta.2"
    },
    "build": {
      "openclawVersion": "2026.3.24-beta.2",
      "pluginSdkVersion": "2026.3.24-beta.2"
    }
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "openclaw": ">=2026.3.24-beta.2"
  }
}
